// This file is part of Zenodo.
// Copyright (C) 2015 CERN.
//
// Zenodo is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of the
// License, or (at your option) any later version.
//
// Zenodo is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Zenodo; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
// MA 02111-1307, USA.
//
// In applying this license, CERN does not
// waive the privileges and immunities granted to it by virtue of its status
// as an Intergovernmental Organization or submit itself to any jurisdiction.

.navbar-extra {
  background-color: $navbar-inverse-bg;
  margin-top: -$navbar-margin-bottom;
  @include navbar-gradient();
  padding-top: $navbar-padding-vertical;
  padding-bottom: $navbar-padding-vertical;
  padding-left: $navbar-padding-horizontal;
  padding-right: $navbar-padding-horizontal;
  margin-bottom: $navbar-margin-bottom;
  h1 {
    color: #fff;
    font-weight: 200;
  }
  h2, h3, h4, h5 {
    color: $navbar-inverse-link-color;
    font-weight: $font-weight;
  }
}


.page-title {
  background-color: lighten($gray-lighter, 3%);
  h1, h2, h3, h4, h5 {
    color: lighten($color1, 20%);
    margin-bottom: 20px;
    small{
      font-weight: inherit;
    }
  }
  border-bottom: 1px solid transparent;
  border-color: darken($gray-lighter, 10%);
  margin-top: -$navbar-margin-bottom;
  margin-bottom: $navbar-margin-bottom;
}


.error-page.container .row {
  @media (min-width: $screen-md-min){
    margin-left: 50px;
    margin-top: 100px;
  }
  @media (max-width: $screen-sm-max) and (min-width: $screen-sm-min) {
    margin-left: 20px;
  }
  @media (max-width: $screen-sm-max){
    margin-top: 20px;
    margin-bottom: 75px;
  }

  margin-bottom: 100px;
}

// Altmetric CSS to hide/show badge with/without data.
.altmetric-embed {
  z-index: 100 !important;
}

.altmetric-embed .altmetric-popover-content {
  background-color: transparent !important;
}

.altmetric-embed:empty {
  display: none
}

.altmetric-hidden {
  display: none;
}

.nowrap {
  white-space: nowrap;
}

.alert.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-radius: 0px;
}
