// This file is part of Zenodo.
// Copyright (C) 2015 CERN.
//
// Zenodo is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of the
// License, or (at your option) any later version.
//
// Zenodo is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Zenodo; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
// MA 02111-1307, USA.
//
// In applying this license, CERN does not
// waive the privileges and immunities granted to it by virtue of its status
// as an Intergovernmental Organization or submit itself to any jurisdiction.

$masthead-margin-left: 40px;

html.cover-page,
body.cover-page {
  position: relative;
}
body.cover-page {
  color: #fff;
  text-align: center;
  @include gradient-horizontal(
    $start-color: $color1,
    $end-color: $color1-gradient);
}

body.cover-page {
  header {
    .alert {
      margin-top: 0px;
    }
  }
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;

  .masthead-brand {
    font-family: $brand-font-family;
    font-weight: $brand-font-weight;
    font-size: $brand-font-size;
    color: $text-white;
    padding-top: $cover-panel-padding*1.3;
    padding-bottom: $cover-panel-padding*1.5;

    img {
      vertical-align: baseline;
    }

    h1 {
      display: inline;
      margin-left: $masthead-margin-left;
    }

    h1.plus {
      vertical-align: 60% !important;
    }

    img.orcid {
      margin-left: $masthead-margin-left;
      vertical-align: text-bottom;
    }
  }

  .brand-plus {
    line-height: 95px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .panel {
    color: #000;
    border-radius: $border-radius-large*2;
  }
  .panel-free-title {
    margin: $cover-panel-padding 0;
  }
  h3 {
    color: $brand-primary;
  }
  .panel-body {
    padding-left: $cover-panel-padding;
    padding-right: $cover-panel-padding;
    padding-bottom: $cover-panel-padding;
  }
  .panel-footer {
    padding-left: $cover-panel-padding;
    padding-right: $cover-panel-padding;
    padding-top: $cover-panel-padding/2;
    padding-bottom: $cover-panel-padding/2;
    border-bottom-left-radius: $border-radius-large*2;
    border-bottom-right-radius: $border-radius-large*2;
  }

  .sign-up {
    text-align: left;
    $cover-signup-margin: 30px;

    h1, h2, h3, h4, h5, form {
      margin-top: $cover-signup-margin;
      color: transparentize($text-white, 0.1);
    }

    .social-signup {
      margin-top: $cover-signup-margin;
    }

    form {
      margin-bottom: $cover-signup-margin;
    }

    p {
      font-size: floor(($font-size-base * 1.20));
    }

    a, a:hover, a:active {
      color: $text-white;
    }

    .btn.btn-default {
      color: $input-color;
    }

    .alert {
      margin-top: $cover-signup-margin;
      font-size: $font-size-base;
    }
    .alert p {
      font-size: $font-size-base;
    }
  }
  .sign-up-benefits {
    p {
      color: lighten($color1, 60%);
    }
  }

  footer {
    margin-top: 30px;
    color: $text-white;
    a, a:hover, a:active {
      color: $text-white;
    }

    .list-inline>li {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
