// This file is part of Zenodo.
// Copyright (C) 2015 CERN.
//
// Zenodo is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of the
// License, or (at your option) any later version.
//
// Zenodo is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Zenodo; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
// MA 02111-1307, USA.
//
// In applying this license, CERN does not
// waive the privileges and immunities granted to it by virtue of its status
// as an Intergovernmental Organization or submit itself to any jurisdiction.

@media (min-width: $screen-sm-min) {
    .pull-right-sm {
        float: right !important;
    }
}

@media (min-width: $screen-md-min) {
    .pull-right-md {
        float: right !important;
    }
}

@media (min-width: $screen-lg-min) {
    .pull-right-lg {
        float: right !important;
    }
}

@media (max-width: $screen-xs-max) {
    .text-center-xs {
        text-align: center;
    }
}

@media (max-width: $screen-sm-max) {
    .text-center-sm {
        text-align: center;
    }
}

.hide-on-collapsed {
	display: block;
}
.show-on-collapsed {
	display: none;
}
.panel-toggle.collapsed {
	.hide-on-collapsed {
		display: none;
	}
	.show-on-collapsed {
		display: block;
	}
}
