{#
# This file is part of Zenodo.
# Copyright (C) 2015, 2016 CERN.
#
# Zenodo is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Zenodo is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zenodo; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.
#
# In applying this license, CERN does not
# waive the privileges and immunities granted to it by virtue of its status
# as an Intergovernmental Organization or submit itself to any jurisdiction.
-#}
<h4>{{_('Export')}}</h4>
<ul class="list-inline">
  <li><a href="{{ url_for('invenio_records_ui.recid_export', pid_value=pid.pid_value, format='hx') }}">BibTeX</a></li>
  <li><a href="{{ url_for('invenio_records_ui.recid_export', pid_value=pid.pid_value, format='csl') }}">CSL</a></li>
  <li><a href="{{ url_for('invenio_records_ui.recid_export', pid_value=pid.pid_value, format='dcite3') }}">DataCite</a></li>
  <li><a href="{{ url_for('invenio_records_ui.recid_export', pid_value=pid.pid_value, format='xd') }}">Dublin Core</a></li>
  <li><a href="{{ url_for('invenio_records_ui.recid_export', pid_value=pid.pid_value, format='json') }}">JSON</a></li>
  <li><a href="{{ url_for('invenio_records_ui.recid_export', pid_value=pid.pid_value, format='xm') }}">MARCXML</a></li>
  <li><a href="https://www.mendeley.com/import/?url={{ url_for('invenio_records_ui.recid', pid_value=pid.pid_value, _external=True) }}"><i class="fa fa-external-link"></i> Mendeley</a></li>
</ul>
