{#
# This file is part of Zenodo.
# Copyright (C) 2016 CERN.
#
# Zenodo is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Zenodo is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zenodo; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.
#
# In applying this license, CERN does not
# waive the privileges and immunities granted to it by virtue of its status
# as an Intergovernmental Organization or submit itself to any jurisdiction.
-#}

{%- from "invenio_previewer/macros.html" import preview_file %}

{% set selected_file = files|select_preview_file %}

{%- if selected_file -%}
  {%- set state = record.access_right|accessright_category(record.embargo_date, success='default') %}
  <div class="panel panel-{{state}}" id="preview">
    <div class="panel-heading">
      <a class="panel-toggle" data-toggle="collapse" href="#collapseOne">
        {{_('Preview')}}
        <span class="pull-right show-on-collapsed"><i class="fa fa-chevron-right"></i></span>
        <span class="pull-right hide-on-collapsed"><i class="fa fa-chevron-down"></i></span>
      </a>
    </div>
    <div id="collapseOne" class="collapse in">
        {{- preview_file('invenio_records_ui.recid_preview', pid=pid, filename=selected_file.key) }}
    </div>
  </div>
{%- endif %}
