{#
# This file is part of Zenodo.
# Copyright (C) 2016 CERN.
#
# Zenodo is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Zenodo is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zenodo; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.
#
# In applying this license, CERN does not
# waive the privileges and immunities granted to it by virtue of its status
# as an Intergovernmental Organization or submit itself to any jurisdiction.
-#}
{%- if record.references -%}
<div class="panel panel-default" id="references">
  <div class="panel-heading">
    <a class="panel-toggle collapsed" data-toggle="collapse" href="#collapseReferences">
      {{ _("References") }}
      <span class="pull-right show-on-collapsed"><i class="fa fa-chevron-right"></i></span>
      <span class="pull-right hide-on-collapsed"><i class="fa fa-chevron-down"></i></span>
    </a>
  </div>
  <div class="collapse" id="collapseReferences">
    <div class="panel-body">
      <ul>
        {%- for reference in record.references|sort(attribute='raw_reference') -%}
          <li>{{ reference.raw_reference }}</li>
        {%- endfor -%}
      </ul>
    </div>
  </div>
</div>
{%- endif %}
