<div class="form-group" ng-class="{'has-error': hasError()}">
  <label
    class="control-label col-sm-3"
    for="{{ form.key.slice(-1)[0] }}"
    ng-show="showTitle()"
    ng-class="{'sr-only': !showTitle(), 'field-required': form.required}">
    <i ng-if="form.fa_cls" class="fa fa-fw {{ form.fa_cls }}"></i>{{form.title}}
  </label>

  <div class="col-sm-9">
    <textarea
      ng-show="form.key"
      style="background-color: white"
      type="text"
      class="form-control"
      schema-validate="form"
      ng-model="$$value$$"
      ckeditor="form.ckeditor"></textarea>
    <span class="help-block">{{ (hasError() && errorMessage(schemaError())) || form.description}}</span>
  </div>
</div>
