<div
  class="form-group schema-form-radios {{ form.htmlClass }}"
  ng-class="{'has-error': form.disableErrorState !== true && hasError()}">
  <label
    class="control-label col-sm-3 {{ form.labelHtmlClass }}"
    ng-model="$$value$$"
    ng-model-options="form.ngModelOptions"
    schema-validate="form"
    ng-class="{'field-required': form.required}"
    ng-show="showTitle()">{{ form.title }}</label>
  <div class="col-sm-9">
    <div class="radio" ng-repeat="item in form.titleMap">
      <label>
        <input
          type="radio"
          class="{{ form.fieldHtmlClass }}"
          sf-changed="form"
          ng-disabled="form.readonly"
          ng-model="$$value$$"
          ng-value="item.value"
          name="{{ form.key.join('.') }}">
        <span ng-if="item.fa_cls"><i ng-class="'fa fa-fw ' + item.fa_cls"></i></span>
        <span ng-bind-html="item.name"></span>
      </label>
    </div>
    <div class="help-block" sf-message="form.description"></div>
  </div>
</div>
