<h1>About {{THEME_SITENAME}}</h1>
<div class="row">
  <div class="col-md-6 col-lg-7">
    <p><strong>Passionate about Open Science!</strong></p>
    <p>Built and developed by researchers, to ensure that everyone can join in Open Science.</p>
    <p>
      The OpenAIRE project, in the vanguard of the open access and open data movements in Europe was commissioned by the EC to support their nascent Open Data policy by providing a catch-all repository for EC funded research.
      CERN, an OpenAIRE partner and pioneer in open source, open access and open data, provided this capability and {{THEME_SITENAME}} was launched in May 2013.
    </p>
    <p>In support of its research programme CERN has developed tools for Big Data management and extended Digital Library capabilities for Open Data. Through {{THEME_SITENAME}} these Big Science tools could be effectively shared with the long­-tail of research.</p>
    <p><strong>Open Science knows no borders!</strong></p>
    <p>The need for a catch-all is not restricted to one funder, or one nation, so the concept caught on, and {{THEME_SITENAME}} rapidly started welcoming research from all over the world, and from every discipline.</p>
    <p>
      The digital revolution has necessitated a re­tooling of the scholarly processes to handle data and software, but this is proceeding at varying speeds across different communities, disciplines, and nations.
      To ensure no one is left behind through lack of access to the necessary tools and resources, {{THEME_SITENAME}} makes the sharing, curation and publication of data and software a reality for all researchers.
    </p>
    <p><strong>Every last detail</strong></p>
    <p>To fully understand and reproduce research performed by others, it is necessary to have all the details. In the digital age, that means all the digital artefacts, which are all welcomed in {{THEME_SITENAME}}.</p>
    <p>To be an effective catch­-all, that eliminates barriers to adopting data sharing practices, {{THEME_SITENAME}} does not impose any requirements on format, size, access restrictions or licence. Quite literally we wish there to be no reason for researchers not to share!</p>
    <p>Data, software and other artefacts in support of publications may be the core, but equally welcome are the materials associated with the conferences, projects or the institutions themselves, all of which are necessary to understand the scholarly process.</p>
    <p><strong>Don't wait until the publication date!</strong></p>
    <p>Publication may happen months or years after completion of the research, so collecting together all the research artefacts at that stage to publish openly is often challenging. {{THEME_SITENAME}} therefore offers the possibility to house closed and restricted content, so that artefacts can be captured and stored safely whilst the research is ongoing, such that nothing is missing when they are openly shared later in the research workflow.</p>
    <p>Additionally, to help publishing, research materials for the review process can be safely uploaded to {{THEME_SITENAME}} in restricted records and then protected links can be shared with the reviewers. Content can also be embargoed and automatically opened when the associated paper is published.</p>
    <p>To support all these use cases, the simple web interface is supplemented by a rich API which allows third ­party tools and services to use {{THEME_SITENAME}} as a backend in their workflow </p>
    <p><strong>Open Science Services</strong></p>
    <p>{{THEME_SITENAME}} helps researchers receive credit by making the research results citable and through OpenAIRE integrates them into existing reporting lines to funding agencies like the European Commission. Citation information is also passed to DataCite and onto the scholarly aggregators.</p>
    <p><strong>For future generations</strong></p>
    <p>The scholarly communication landscape is undergoing change, there are debates about the ideal services, the ideal business models, the ideal custodians, amidst which {{THEME_SITENAME}} aims to offer a viable and concrete alternative to commercial services from a memory institution for particle physics, CERN!</p>
  </div>
  <div class="col-md-6 col-lg-5">
    <div class="well">
      <h4>The name</h4>
      <p>{{THEME_SITENAME}} is derived from <a href="https://en.wikipedia.org/wiki/Zenodotus">Zenodotus</a>, the first librarian of the Ancient Library of Alexandria and father of the first recorded use of metadata, a landmark in library history.</p>
    </div>
    <div class="well">
      <h4>Open in every sense</h4>
      <p>
        {{THEME_SITENAME}} code is itself open source, and is built on the foundation of the <a href="http://inveniosoftware.org">Invenio</a> digital library which is also open source.
        The work-in-progress, open issues, and roadmap are shared openly in <a href="https://github.com/zenodo/zenodo">GitHub</a>, and contributions to any aspect are welcomed from anyone.
      </p>
      <p>All meta data is openly available under CC0 licence, and all open content is openly accessible through open APIs.</p>
      <p>Open to all suggestions for new features, via GitHub, and especially open to all contributions of code via pull requests!</p>
    </div>
    <div class="well">
      <h4>Logo</h4>
      <table class="table table-hover">
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th>PNG</th>
            <th>SVG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Color</td>
            <td><img class="img-rounded" src="{{ url_for('static', filename='img/logos/zenodo-gradient-200.png') }}"></td>
            <td>
              <a href="{{url_for('static', filename='img/logos/zenodo-gradient-2500.png')}}">2500px</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-gradient-1000.png')}}">1000px</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-gradient-200.png')}}">200px</a><br>
            </td>
            <td>
              <a href="{{url_for('static', filename='img/logos/zenodo-gradient-round.svg')}}">round</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-gradient-square.svg')}}">square</a><br>
            </td>
          </tr>
          <tr>
            <td>Black</td>
            <td><img class="img-rounded" style="background-color: white;" src="{{ url_for('static', filename='img/logos/zenodo-black-200.png') }}"></td>
            <td>
              <a href="{{url_for('static', filename='img/logos/zenodo-black-2500.png')}}">2500px</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-black-1000.png')}}">1000px</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-black-200.png')}}">200px</a><br>
            </td>
            <td>
              <a href="{{url_for('static', filename='img/logos/zenodo-black-border.svg')}}">w/ border</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-black.svg')}}">wo/ border</a><br>
            </td>
          </tr>
          <tr>
            <td>White</td>
            <td><img class="img-rounded" style="background-color: #555555;" src="{{ url_for('static', filename='img/logos/zenodo-white-200.png') }}"></td>
            <td>
              <a href="{{url_for('static', filename='img/logos/zenodo-white-2500.png')}}">2500px</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-white-1000.png')}}">1000px</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-white-200.png')}}">200px</a><br>
            </td>
            <td>
              <a href="{{url_for('static', filename='img/logos/zenodo-white-border.svg')}}">w/ border</a><br>
              <a href="{{url_for('static', filename='img/logos/zenodo-white.svg')}}">wo/ border</a><br>
            </td>
          </tr>
        </tbody>
      </table> <!-- .table table-hover -->
    </div> <!-- .col-md-6 col-lg-5 -->
  </div> <!-- .col-md-6 col-lg-7 -->
</div> <!-- .row -->
