{%- set BASE_URL = url_for(FRONTPAGE_ENDPOINT, _external=True, _scheme='https') %}
{%- macro panel_start(title, title_small, num, anchor) %}
<div class="panel-group dep-accord" id="dep-accord-{{num}}">
  <div class="panel panel-default">
    <div class="panel-heading info">
        <a class="panel-toggle collapsed" data-toggle="collapse" href="#collapse-list{{num}}">
          <h4 id="{{anchor}}">{{title}}{% if title_small %} <small>{{title_small}}</small>{% endif %}<span class="pull-right show-on-collapsed"><i class="fa fa-chevron-right"></i></span><span class="pull-right hide-on-collapsed"><i class="fa fa-chevron-down"></i></span></h4>
        </a>
    </div>
    <div id="collapse-list{{num}}" class="panel-collapse collapse">
{%- endmacro %}
{%- macro panel_end() %}
    </div>
  </div>
</div>
{%- endmacro %}
{%- macro examples_start(id) %}
<tr>
  <th>Example</th>
  <td>
    <div class="tabbable">
      <ul class="nav nav-pills">
        <li class="active"><a href="#curl-{{id}}" data-toggle="tab">cURL</a></li>
        <li ><a href="#python-{{id}}" data-toggle="tab">Python</a></li>
      </ul>
      <div class="tab-content">
{%- endmacro %}
{%- macro examples_end() %}
      </div>
    </div>
  </td>
</tr>
{%- endmacro %}
{%- macro example(type, id) %}
<div class="tab-pane{{ ' active' if type == 'curl' else '' }}" id="{{type}}-{{id}}"><pre>
{%- endmacro %}
{%- macro example_end(type) %}
</pre></div>
{%- endmacro %}
<div class="container">
  <div class="row">
    <div class="col-sm-3 col-md-3 hidden-print">
      <ul class="nav nav-list well ">
        <li class="nav-header">API Documentation</li>
        <li><a href="#">Introduction</i></a></li>
        <li class="nav-header">REST API</li>
        <li><a href="#restapi-intro">Introduction</i></a></li>
        <li><a href="#restapi-quick">Quick start</i></a></li>
        <li><a href="#restapi-testing">Testing</i></a></li>
        <li><a href="#restapi-versioning">Versioning</i></a></li>
        <li><a href="#restapi-auth">Authentication</i></a></li>
        <li><a href="#restapi-requests">Requests</i></a></li>
        <li><a href="#restapi-responses">Responses</i></a></li>
        <li><a href="#restapi-http">HTTP status codes</i></a></li>
        <li><a href="#restapi-errors">Errors</i></a></li>
        <li><a href="#restapi-res">Resources</i></a></li>
        <li><a href="#restapi-res-dep"><i class="fa fa-chevron-right"></i> Depositions</i></a></li>
        <li><a href="#restapi-res-files"><i class="fa fa-chevron-right"></i> Deposition files</i></a></li>
        <li><a href="#restapi-res-actions"><i class="fa fa-chevron-right"></i> Deposition actions</i></a></li>
        <li><a href="#restapi-rep">Representations</i></a></li>
        <li><a href="#restapi-changes">Changes</i></a></li>
        <li class="nav-header">OAI-PMH API</li>
        <li><a href="#harvest-baseurl">Base URL</i></a></li>
        <li><a href="#harvest-metadata">Metadata formats</i></a></li>
        <li><a href="#harvest-sets">Sets</i></a></li>
        <li><a href="#harvest-schedule">Update schedule</i></a></li>
        <li><a href="#harvest-ratelimit">Rate limit</i></a></li>
        <li><a href="#harvest-changes">Changes</i></a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-md-9" data-spy="scroll" data-target=".navmenu">
      <h1 id="intro"><strong>API Documentation</strong> <small>for developers</small></h1>
      <hr />
      {{THEME_SITENAME}} currently offers two different APIs:
      <p>
      <ul>
        <li><strong>REST API</strong> &mdash; includes support for uploading your research outputs.</li>
        <li><strong>OAI-PMH API</strong> &mdash; allows you to harvest all or parts of {{THEME_SITENAME}} via the OAI-PMH protocol.</li>
      </ul>
      </p>

      <h2 id="restapi"><strong>REST API</strong> <small>upload your research outputs</small></h2><hr />
      <h2 id="restapi-intro">Introduction</h2>
      <p>The REST API allows you to programmatically upload and publish research outputs on {{THEME_SITENAME}}, with the same functionality which is available in our <a href="/deposit/">Upload</a> user interface.</p>

{{panel_start("Quick start", 0, "restapi-quick")}}
<div class="panel-body">
<p>This short guide will give a quick overview of how to upload and publish on {{THEME_SITENAME}}, and will be using Python together with the <a href="http://www.python-requests.org/en/latest/user/install/">Requests</a> package.</p>

<ol>
<li>
<p>First, make sure you have the <a href="http://www.python-requests.org/en/latest/user/install/">Requests</a> module installed:</p>
<pre>$ pip install requests</pre>
</li>

<li><p>Next, fire up a Python command prompt:</p>
<pre>$ python
Python 2.7.5+
[GCC 4.8.1] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>></pre>
</li>

<li><p>Import the <code>requests</code> and <code>json</code> modules (don't type the <code>>>></code>-part):</p>
<pre>>>> import requests
>>> import json</pre>
</li>

<li><p>Try to access the API:</p>
<pre>>>> r = requests.get("{{BASE_URL}}api/deposit/depositions")
>>> r.status_code
401
>>> r.json()
{'message': "The server could not verify that you are authorized to access the URL requested.  You either supplied the wrong credentials (e.g. a bad password), or your browser doesn't understand how to supply the credentials required.",
 'status': 401}
</pre>
</li>

<li>All API access requires an access token, so <a href="#restapi-auth">create</a> one.</li>

<li><p>Let's try again (replace <code>ACCESS_TOKEN</code> with your newly created personal access token):</p>
<pre>>>> r = requests.get("{{BASE_URL}}api/deposit/depositions?access_token=ACCESS_TOKEN")
>>> r.status_code
200
>>> r.json()
[]</pre>
<p class="muted"><small>Note, if you already uploaded something, the output will be different.</small></p>
</li>

<li><p>Next, let's create a new empty upload:</p>
<pre>>>> headers = {"Content-Type": "application/json"}
>>> r = requests.post("{{BASE_URL}}api/deposit/depositions?access_token=ACCESS_TOKEN", data="{}", headers=headers)
>>> r.status_code
201
>>> r.json()
{'created': '2016-06-15T16:10:03.319363+00:00',
 'files': [],
 'id': 1234,
 'links': {'discard': 'http://localhost:5000/api/deposit/depositions/1234/actions/discard',
  'edit': 'http://localhost:5000/api/deposit/depositions/1234/actions/edit',
  'files': 'http://localhost:5000/api/deposit/depositions/1234/files',
  'publish': 'http://localhost:5000/api/deposit/depositions/1234/actions/publish',
  'self': 'http://localhost:5000/api/deposit/depositions/1234'},
 'metadata': {'prereserve_doi': {'doi': '10.5072/zenodo.1234',
   'recid': 1234}},
 'modified': '2016-06-15T16:10:03.319371+00:00',
 'owner': 1,
 'record_id': 1234,
 'state': 'unsubmitted',
 'submitted': False,
 'title': ''}
>>> deposition_id = r.json()['id']
</pre>
</li>

<li><p>Now, let's upload a new file:</p>
<pre>>>> data = {'filename': 'myfirstfile.csv'}
>>> files = {'file': open('/path/to/myfirstfile.csv', 'rb')}
>>> r = requests.post("{{BASE_URL}}api/deposit/depositions/%s/files?access_token=ACCESS_TOKEN" % deposition_id, data=data, files=files)
>>> r.status_code
201
>>> r.json()
{u'checksum': u'2b70e04bb31f2656ce967dc07103297f', u'filename': u'myfirstfile.csv', u'id': u'eb78d50b-ecd4-407a-9520-dfc7a9d1ab2c', u'filesize': u'27'}
</pre>
<p class="muted"><small>Maximum total record size is 50GB.</small></p>
</li>

<li><p>Last thing missing, is just to add some metadata:</p>
<pre>
>>> data = {"metadata": {"title": "My first upload", "upload_type": "poster", "description": "This is my first upload", "creators": [{"name": "Doe, John", "affiliation": "Zenodo"}]}}
>>> r = requests.put("{{BASE_URL}}api/deposit/depositions/%s?access_token=ACCESS_TOKEN" % deposition_id, data=json.dumps(data), headers=headers)
>>> r.status_code
200
</pre>
</li>

<li><p>and, we're ready to publish:</p>
<div class="alert alert-danger">Don't execute this last step - it will put your test upload straight online.</div>
<pre>
>>> r = requests.post("{{BASE_URL}}api/deposit/depositions/%s/actions/publish?access_token=ACCESS_TOKEN" % deposition_id)
>>> r.status_code
202
</pre>
</li>
</ol>
</div>
{{panel_end()}}

<h2 id="restapi-testing">Testing</h2>
<p>We provide a sandbox environment where you can test your API integration
during development. The sandbox environment is available at <a href="http://sandbox.zenodo.org">http://sandbox.zenodo.org</a>.</p>

<p>Please note that the sandbox environment can be cleaned at anytime. Also, the sandbox
environment will issue test DOIs using the 10.5072 prefix instead of {{THEME_SITENAME}}'s normal prefix (10.5281).<p>

<h2 id="restapi-versioning">Versioning</h2>
<p>
The REST API is versioned. We strive not to make backward incompatible changes to the API, but if we do, we release a new version. <a href="#restapi-changes">Changes</a> to the API are documented on this page, and advance notification is given on our <a href="http://twitter.com/zenodo_org">Twitter account</a>.</p>

<h2 id="restapi-auth">Authentication</h2>
<p>All API requests must be authenticated and over HTTPS. Any request over plain HTTP will fail. We support authentication with via OAuth 2.0.</p>

<p><strong>Acquiring a personal access token</strong>
<ol>
<li><a href="{{url_for('security.register')}}">Register</a> for a Zenodo account if you don't already have one.</li>
<li>Go to your <a href="{{ url_for('invenio_oauth2server_settings.index') }}">Applications</a>, to <a href="{{ url_for('invenio_oauth2server_settings.token_new') }}">create a new token</a>.</li>
<li>Select the OAuth scopes you need (for the quick start tutorial you need <code>deposit:write</code> and <code>deposit:actions</code>).</li>
</ol>
</p>

<div class="alert alert-danger">
  <strong>Important!</strong> Do not share your personal access token with anyone else, and only use it over HTTPS.
</div>

<p><strong>Using access tokens</strong></p>
<p>A access token must be included in all requests as a URL parameter:</p>

<pre>
{{url_for(FRONTPAGE_ENDPOINT, _external=True, _scheme='https') }}api/deposit/depositions?access_token=ACCESS_TOKEN
</pre>

<p><strong>Scopes</strong></p>
Scopes assigns permissions to your access token to limit access to data and actions in {{THEME_SITENAME}}.

The following scopes exists:

<table class="table table-striped">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>deposit:write</code></td>
<td>Grants write access to depositions, but does not allow publishing the upload.</td>
</tr>
<tr>
<td><code>deposit:actions</code></td>
<td>Grants access to publish, edit and discard edits for depositions.</td>
</tr>
</tbody>
</table>

<h2 id="restapi-requests">Requests</h2>
<p>The base URL of the API is <code>{{BASE_URL}}api/</code>.</p>

<p>All <code>POST</code> and <code>PUT</code> request bodies must be JSON encoded, and must have content type of <code>application/json</code> unless specified otherwise in the specific resource (e.g. in the case of file uploads). The API will return a <code>415</code> error (see <a href="#restapi-http">HTTP status codes</a> and <a href="#restapi-errors">error responses</a>) if the wrong content type is provided.</p>


<h2 id="restapi-responses">Responses</h2>
<p>All response bodies are JSON encoded (UTF-8 encoded). A single resource is represented as a JSON
object:</p>
<pre>
{
    "field1": <em>value</em>,
    <em>...</em>
}
</pre>
<p>A collection of resources is represented as a JSON array of objects:</p>
<pre>
[
    {
        "field1": <em>value</em>,
        <em>...</em>
    },
    <em>...</em>
]
</pre>

<p>Timestamps are in UTC and formatted according to <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>:</p>
<pre align="center">YYYY-MM-DDTHH:MM:SS+00:00</pre>

<h2 id="restapi-http">HTTP status codes</h2>
We use the following HTTP status codes to indicate success or failure of a request.

<table class="table table-striped">
<thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>200</code></td>
<td>OK</td>
<td>Request succeeded. Response included. Usually sent for GET/PUT/PATCH requests.</td>
</tr>
<tr>
<td><code>201</code></td>
<td>Created</td>
<td>Request succeeded. Response included. Usually sent for POST requests.</td>
</tr>
<tr>
<td><code>202</code></td>
<td>Accepted</td>
<td>Request succeeded. Response included. Usually sent for POST requests, where background processing is needed to fulfill the request.</td>
</tr>
<tr>
<td><code>204</code></td>
<td>No Content</td>
<td>Request succeeded. No response included. Usually sent for DELETE requests.</td>
</tr>
<tr>
<td><code>400</code></td>
<td>Bad Request</td>
<td>Request failed. <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>401</code></td>
<td>Unauthorized</td>
<td>Request failed, due to an invalid access token. <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Forbidden</td>
<td>Request failed, due to missing authorization (e.g. deleting an already submitted upload or missing scopes for your access token). <a href="#restapi-errors">Error response</a> included.
</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Not Found</td>
<td>Request failed, due to the resource not being found. <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>405</code></td>
<td>Method Not Allowed</td>
<td>Request failed, due to unsupported HTTP method. <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>409</code></td>
<td>Conflict</td>
<td>Request failed, due to the current state of the resource (e.g. edit a deopsition which is not fully integrated). <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>415</code></td>
<td>Unsupported Media Type</td>
<td>Request failed, due to missing or invalid request header <code>Content-Type</code>. <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>429</code></td>
<td>Too Many Requests</td>
<td>Request failed, due to rate limiting. <a href="#restapi-errors">Error response</a> included.</td>
</tr>
<tr>
<td><code>500</code></td>
<td>Internal Server Error</td>
<td>Request failed, due to an internal server error. Error response <em>NOT</em> included. Don't worry, {{THEME_SITENAME}} admins have been notified and will be dealing with the problem ASAP.</td>
</tr>
</tbody>
</table>

<h2 id="restapi-errors">Errors</h2>
<p>
Error responses for 400 series errors (e.g. 400, 401, 403, ...) are returned as a JSON object with two attributes <code>message</code> and <code>status</code> (HTTP status code), and possibly an attribute <code>errors</code> with a list of more detailed errors.</p>

<p>Example of a simple error message without further detailed errors:</p>

<pre>
{
    "message": "Deposition not found",
    "status": 404
}
</pre>

<p>Example of an error message with additional detailed error messages:</p>

<pre>
{
    "message": "Validation error",
    "status": 400,
    "errors": [
        {"code": 10, "message":"Not a valid choice", "field": "access_right"}
    ]
}
</pre>
<p>The attribute <code>errors</code> is a JSON array of objects, with the attributes <code>message</code> and <code>code</code>, and possibly <code>field</code> for validation errors.</p>


<h2 id="restapi-res">Resources</h2>

<h3 id="restapi-res-dep">Depositions</h3>


{#########################################################################}
{{panel_start("List", "GET deposit/depositions", 1, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>List all depositions for the currently authenticated user</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions</td>
</tr>
<tr>
    <th>Method</th>
    <td>GET</td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: an array of <a href="#restapi-rep-dep">deposition</a> resources.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'd-get' %}
{{ examples_start(ex) }}

{{ example('curl', ex) }}$ curl -i {{BASE_URL}}api/deposit/depositions/?access_token=ACCESS_TOKEN{{ example_end() }}

{{ example('python', ex) }}import requests
response = requests.get("{{BASE_URL}}api/deposit/depositions/?access_token=ACCESS_TOKEN")
print response.json(){{ example_end() }}

{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Create", "POST deposit/depositions", 2, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Create a new deposition resource.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions</td>
</tr>
<tr>
    <th>Method</th>
    <td>POST</td>
</tr>
<tr>
    <th>Request headers</th>
    <td>Content-Type: application/json</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>Data parameters</th>
    <td><p>An empty JSON object <code>{}</code> or a <a href="#restapi-rep-meta">deposition metadata</a> resource. Example:</p>
    <pre>{
    "metadata": {
        "upload_type": "presentation",
        <em>...</em>
    }
}</pre></td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>201 Created</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-dep">deposition</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'd-create' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -H "Content-Type: application/json" --data '{}' {{BASE_URL}}api/deposit/depositions/?access_token=ACCESS_TOKEN

<em>or</em>

$ curl -i -H "Content-Type: application/json" -X POST --data '{"metadata": {"title": "My first upload", "upload_type": "poster", "description": "This is my first upload", "creators": [{"name": "Doe, John", "affiliation": "Zenodo"}]}}' {{BASE_URL}}api/deposit/depositions/?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}
import json
import requests

url = "{{BASE_URL}}api/deposit/depositions/?access_token=ACCESS_TOKEN"
headers = {"Content-Type": "application/json"}
r = requests.post(url, data="{}", headers=headers)

<span class="muted"># or</span>

data = {"metadata": {"title": "My first upload", "upload_type": "poster", "description": "This is my first upload", "creators": [{"name": "Doe, John", "affiliation": "Zenodo"}]}}
r = requests.post(url, data=json.dumps(data), headers=headers){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Retrieve", "GET deposit/depositions/:id", 3, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Retrieve a single deposition resource.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id</td>
</tr>
<tr>
    <th>Method</th>
    <td>GET</td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-dep">deposition</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'd-retrieve' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i {{BASE_URL}}api/deposit/depositions/1234?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.get("{{BASE_URL}}api/deposit/depositions/1234?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Update", "PUT deposit/depositions/:id", 4, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Update an existing deposition resource.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id</td>
</tr>
<tr>
    <th>Method</th>
    <td>PUT</td>
</tr>
<tr>
    <th>Request headers</th>
    <td>Content-Type: application/json</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Data parameters</th>
    <td><p>A <a href="#restapi-rep-meta">deposition metadata</a> resource. Example:</p>
    <pre>{
    "metadata": {
        "upload_type": "presentation",
        <em>...</em>
    }
}</pre></td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-dep">deposition</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'd-update' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -H "Content-Type: application/json" -X PUT --data '{"metadata": {"title": "My first upload", "upload_type": "poster", "description": "This is my first upload", "creators": [{"name": "Doe, John", "affiliation": "Zenodo"}]}}' {{BASE_URL}}api/deposit/depositions/1234?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import json
import requests

url = "{{BASE_URL}}api/deposit/depositions/1234?access_token=ACCESS_TOKEN"
headers = {"Content-Type": "application/json"}
data = {"metadata": {"title": "My first upload", "upload_type": "poster", "description": "This is my first upload", "creators": [{"name": "Doe, John", "affiliation": "Zenodo"}]}}

r = requests.put(url, data=json.dumps(data), headers=headers){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Delete", "DELETE deposit/depositions/:id", 5, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Delete an existing deposition resource. Note, only unpublished depositions may be deleted.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id</td>
</tr>
<tr>
    <th>Method</th>
    <td>DELETE</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>204 No Content</code></li><li><strong>Body</strong>: Empty.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>
    <ul>
    <li><code>404 Not found</code>: Deposition does not exist.</li>
      <li><code>403 Forbidden</code>: Deleting an already published deposition.</li>
    </ul>

    <p>See also <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</p>
    </td>
</tr>
{%- set ex = 'd-delete' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X DELETE {{BASE_URL}}api/deposit/depositions/1234?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.delete("{{BASE_URL}}api/deposit/depositions/1234?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}}
</tbody>
</table>
{{panel_end()}}



<h3 id="restapi-res-files">Deposition files</h3>

{#########################################################################}
{{panel_start("List", "GET deposit/depositions/:id/files", 6, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>List all deposition files for a given deposition.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/files</td>
</tr>
<tr>
    <th>Method</th>
    <td>GET</td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: an array of <a href="#restapi-rep-files">deposition file</a> resources.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'dd-list' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i {{BASE_URL}}api/deposit/depositions/1234/files?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.get("{{BASE_URL}}api/deposit/depositions/1234/files?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Create (upload)", "POST deposit/depositions/:id/files", 7, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Upload a new file.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/files</td>
</tr>
<tr>
    <th>Method</th>
    <td>POST</td>
</tr>
<tr class="warning">
    <th>Request headers</th>
    <td>Content-Type: multipart/form-data</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Data parameters</th>
    <td></td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>201 Created</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-files">deposition file</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'dd-create' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -F name=myfirstfile.csv -F file=@path/to/local_file.csv {{BASE_URL}}api/deposit/depositions/1234/files?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import json
import requests

url = "{{BASE_URL}}api/deposit/depositions/1234/files?access_token=ACCESS_TOKEN"
data = {'filename': 'myfirstfile.csv'}
files = {'file': open('path/to/local_file.csv', 'rb')}
r = requests.post(url, data=data, files=files){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Sort", "PUT deposit/depositions/:id/files", 8, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Sort the files for a deposition. By default, the first file is shown in the file preview.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/files</td>
</tr>
<tr>
    <th>Method</th>
    <td>PUT</td>
</tr>
<tr>
    <th>Request headers</th>
    <td>Content-Type: application/json</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Data parameters</th>
    <td><p>A JSON array of partial <a href="#restapi-rep-files">deposition file</a> resources with only the <code>id</code> attribute. Example:</p>
    <pre>[
    {"id": "<em>&lt;file id 1&gt;</em>"},
    {"id": "<em>&lt;file id 2&gt;</em>"},
    <em>...</em>
]</pre></td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: an array of <a href="#restapi-rep-files">deposition file</a> resources.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'dd-sort' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X PUT -H "Content-Type: application/json" --data '[{"id":"21fedcba-9876-5432-1fed-cba987654321"}, {"id":"12345678-9abc-def1-2345-6789abcdef12"}]' {{BASE_URL}}api/deposit/depositions/1234/files?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import json
import requests

url = "{{BASE_URL}}api/deposit/depositions/1234/files?access_token=ACCESS_TOKEN"
headers = {"Content-Type": "application/json"}
data = [{'id': '21fedcba-9876-5432-1fed-cba987654321'}, {'id': '12345678-9abc-def1-2345-6789abcdef12'}]

r = requests.put(url, data=json.dumps(data), headers=headers){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Retrieve", "GET deposit/depositions/:id/files/:fild_id", 9, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Retrieve a single deposition file.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/files/:file_id</td>
</tr>
<tr>
    <th>Method</th>
    <td>GET</td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
            <li><strong>file_id:</strong> Deposition file identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-files">deposition file</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'dd-retrieve' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i {{BASE_URL}}api/deposit/depositions/1234/files/12345678-9abc-def1-2345-6789abcdef12?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.get("{{BASE_URL}}api/deposit/depositions/1234/files/12345678-9abc-def1-2345-6789abcdef12?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Update", "PUT deposit/depositions/:id/files/:fild_id", 10, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Update a deposition file resource. Currently the only use is renaming an already uploaded file. If you one to replace the actual file, please delete the file and upload a new file.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/files/:file_id</td>
</tr>
<tr>
    <th>Method</th>
    <td>PUT</td>
</tr>
<tr>
    <th>Request headers</th>
    <td>Content-Type: application/json</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
            <li><strong>file_id:</strong> Deposition file identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Data parameters</th>
    <td><p>A partial <a href="#restapi-rep-files">deposition file</a> resources with only the <code>filename</code> attributes. Example:</p>
    <pre>{
    "filename": "<em>&lt;new name&gt;</em>"
}
</pre></td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>200 OK</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-files">deposition file</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'dd-delete' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X PUT -H "Content-Type: application/json" --data '{"filename": "someothername.csv"}' {{BASE_URL}}api/deposit/depositions/1234/files/21fedcba-9876-5432-1fed-cba987654321?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import json
import requests

url = "{{BASE_URL}}api/deposit/depositions/1234/files/21fedcba-9876-5432-1fed-cba987654321?access_token=ACCESS_TOKEN"
headers = {"Content-Type": "application/json"}
data = {"filename": "someothername.csv"}

r = requests.put(url, data=json.dumps(data), headers=headers){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Delete", "DELETE deposit/depositions/:id/files/:fild_id", 11, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Delete an existing deposition file resource. Note, only deposition files for unpublished depositions may be deleted.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/files/:file_id</td>
</tr>
<tr>
    <th>Method</th>
    <td>DELETE</td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:write</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
            <li><strong>file_id:</strong> Deposition file identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>204 No Content</code></li><li><strong>Body</strong>: Empty.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>
    <ul>
      <li><code>404 Not found</code>: Deposition file does not exist.</li>
      <li><code>403 Forbidden</code>: Deleting an already published deposition.</li>
    </ul>

    <p>See also <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</p>
    </td>
</tr>
{%- set ex = 'da-publish' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X DELETE {{BASE_URL}}api/deposit/depositions/1234/files/21fedcba-9876-5432-1fed-cba987654321?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.delete("{{BASE_URL}}api/deposit/depositions/1234/files/21fedcba-9876-5432-1fed-cba987654321?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}


<h3 id="restapi-res-actions">Deposition actions</h3>

{#########################################################################}
{{panel_start("Publish", "POST deposit/depositions/:id/actions/publish", 12,
"restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Publish a deposition. Note, once a deposition is published, you can no longer delete it.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/actions/publish</td>
</tr>
<tr>
    <th>Method</th>
    <td>POST</td>
</tr>
<tr class="warning">
    <th>Request headers</th>
    <td><em>None</em></td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:actions</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>202 Accepted</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-dep">deposition</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'da-discard' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X POST {{BASE_URL}}api/deposit/depositions/1234/actions/publish?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.post("{{BASE_URL}}api/deposit/depositions/1234/actions/publish?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Edit", "POST deposit/depositions/:id/actions/edit", 13, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Unlock already submitted deposition for editing.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/actions/edit</td>
</tr>
<tr>
    <th>Method</th>
    <td>POST</td>
</tr>
<tr class="warning">
    <th>Request headers</th>
    <td><em>None</em></td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:actions</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>201 Created</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-dep">deposition</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>
    <ul>
      <li><code>400 Bad Request</code>: Deposition state does not allow for editing (e.g. depositions in state <code>inprogress</code>).</li>
      <li><code>409 Conflict</code>: Deposition is in the process of being integrated, please wait 5 minutes before trying again.</li>
    </ul>
    See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'da-edit' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X POST {{BASE_URL}}api/deposit/depositions/1234/actions/edit?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.post("{{BASE_URL}}api/deposit/depositions/1234/actions/edit?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Discard", "POST deposit/depositions/:id/actions/discard", 14, "restapi-res-")}}
<table class="table table-striped">
<tbody>
<tr>
    <th class="span2">Description</th>
    <td>Discard changes in the current editing session.</td>
</tr>
<tr>
    <th class="span2">URL</th>
    <td>{{BASE_URL}}api/deposit/depositions/:id/actions/discard</td>
</tr>
<tr>
    <th>Method</th>
    <td>POST</td>
</tr>
<tr class="warning">
    <th>Request headers</th>
    <td><em>None</em></td>
</tr>
<tr>
    <th>Scopes</th>
    <td><code>deposit:actions</code></td>
</tr>
<tr>
    <th>URL parameters</th>
    <td>
      <ul>
        <li><strong>Required:</strong>
          <ul>
            <li><strong>id:</strong> Deposition identifier</li>
          </ul>
        </li>
      </ul>
    </td>
</tr>
<tr>
    <th>Success response</th>
    <td><ul><li><strong>Code:</strong> <code>201 Created</code></li><li><strong>Body</strong>: a <a href="#restapi-rep-dep">deposition</a> resource.</li></ul></td>
</tr>
<tr>
    <th>Error response</th>
    <td>
    <ul>
      <li><code>400 Bad Request</code>: Deposition is not being edited.</li>
    </ul>
    See <a href="#restapi-http">HTTP status codes</a> (400 and 500 series errors) and <a href="#restapi-errors">error responses</a>.</td>
</tr>
{%- set ex = 'dd-update' %}
{{ examples_start(ex) }}
{{ example('curl', ex) }}$ curl -i -X POST {{BASE_URL}}api/deposit/depositions/1234/actions/discard?access_token=ACCESS_TOKEN{{ example_end() }}
{{ example('python', ex) }}import requests

r = requests.post("{{BASE_URL}}api/deposit/depositions/1234/actions/discard?access_token=ACCESS_TOKEN"){{ example_end() }}
{{ examples_end() }}
</tbody>
</table>
{{panel_end()}}

<h2 id="restapi-rep">Representations</h2>

<p>The following section documents all the object attributes for the above documented resources.</p>

{#########################################################################}
{{panel_start("Deposition", "", 15, "restapi-rep-dep")}}
<table class="table table-striped">
<thead>
<tr>
  <th class="span2">Attribute</th>
  <th>Type</th>
  <th>Editable</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
    <td><code>created</code></td>
    <td>Timestamp</td>
    <td>No</td>
    <td>Creation time of deposition (in ISO8601 format).</td>
</tr>
<tr>
    <td><code>doi</code></td>
    <td>String</td>
    <td>No</td>
    <td>Digital Object Identifier (DOI). When you publish your deposition, we register a DOI in <a href="http://www.datacite.org">DataCite</a> for your upload, unless you manually provided us with one. This field is only present for published depositions.</td>
</tr>
<tr>
    <td><code>doi_url</code></td>
    <td>URL</td>
    <td>No</td>
    <td>Persistent link to your published deposition. This field is only present for published depositions.</td>
</tr>
<tr>
    <td><code>files</code></td>
    <td>Array</td>
    <td>Yes</td>
    <td>A list of <a href="#restapi-rep-files">deposition files</a> resources.</td>
</tr>
<tr>
    <td><code>id</code></td>
    <td>Integer</td>
    <td>No</td>
    <td>Deposition identifier</td>
</tr>
<tr>
    <td><code>metadata</code></td>
    <td>Object</td>
    <td>Yes</td>
    <td>A <a href="#restapi-rep-meta">deposition metadata</a> resource</td>
</tr>
<tr>
    <td><code>modified</code></td>
    <td>Timestamp</td>
    <td>No</td>
    <td>Last modification time of deposition (in ISO8601 format).</td>
</tr>
<tr>
    <td><code>owner</code></td>
    <td>Integer</td>
    <td>No</td>
    <td>User identifier of the owner of the deposition.</td>
</tr>
<tr>
    <td><code>record_id</code></td>
    <td>Integer</td>
    <td>No</td>
    <td>Record identifier.  This field is only present for published depositions.</td>
</tr>
<tr>
    <td><code>record_url</code></td>
    <td>URL</td>
    <td>No</td>
    <td>URL to public version of record for this deposition. This field is only present for published depositions.</td>
</tr>
<tr>
    <td><code>state</code></td>
    <td>String</td>
    <td>No</td>
    <td>One of the values:<ul>
      <li><code>"inprogress"</code>: Deposition metadata can be updated. If deposition is also unsubmitted (see <code>submitted</code>) files can be updated as well. </li>
      <li><code>"done"</code>: Deposition has been published.</li></ul>
      <li><code>"error"</code>: Deposition is in an error state - contact our support.</li></ul>
    </td>
</tr>
<tr>
    <td><code>submitted</code></td>
    <td>Bool</td>
    <td>No</td>
    <td>True of deposition has been published, False otherwise.</td>
</tr>
<tr>
    <td><code>title</code></td>
    <td>String</td>
    <td>No</td>
    <td>Title of deposition (automatically set from <code>metadata</code>). Defaults to empty string.</td>
</tr>
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Deposition metadata", "", 16, "restapi-rep-dep")}}
<table class="table table-striped">
<thead>
<tr>
  <th class="span2">Attribute</th>
  <th>Type</th>
  <th>Required</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
    <td><code>upload_type</code></td>
    <td>String</td>
    <td>Yes</td>
    <td>Controlled vocabulary:<ul>
      <li><code>publication</code>: Publication</li>
      <li><code>poster</code>: Poster</li>
      <li><code>presentation</code>: Presentation</li>
      <li><code>dataset</code>: Dataset</li>
      <li><code>image</code>: Image</li>
      <li><code>video</code>: Video/Audio</li>
      <li><code>software</code>: Software</li>
    </ul></td>
</tr>
<tr>
    <td><code>publication_type</code></td>
    <td>String</td>
    <td>Yes, if <code>upload_type</code> is <code>"publication"</code>.</td>
    <td>Controlled vocabulary:<ul>
      <li><code>book</code>: Book</li>
<li><code>section</code>: Book section</li>
<li><code>conferencepaper</code>: Conference paper</li>
<li><code>article</code>: Journal article</li>
<li><code>patent</code>: Patent</li>
<li><code>preprint</code>: Preprint</li>
<li><code>report</code>: Report</li>
<li><code>softwaredocumentation</code>: Software documentation</li>
<li><code>thesis</code>: Thesis</li>
<li><code>technicalnote</code>: Technical note</li>
<li><code>workingpaper</code>: Working paper</li>
<li><code>other</code>: Other</li>
    </ul></td>
</tr>
<tr>
    <td><code>image_type</code></td>
    <td>String</td>
    <td>Yes, if <code>upload_type</code> is <code>"image"</code>.</td>
    <td>Controlled vocabulary:<ul>
      <li><code>figure</code>: Figure</li>
<li><code>plot</code>: Plot</li>
<li><code>drawing</code>: Drawing</li>
<li><code>diagram</code>: Diagram</li>
<li><code>photo</code>: Photo</li>
<li><code>other</code>: Other</li>
    </ul></td>
</tr>
<tr>
    <td><code>publication_date</code></td>
    <td>String</td>
    <td>Yes</td>
    <td>Date of publication in ISO8601 format (<code>YYYY-MM-DD</code>). Defaults to current date.</td>
</tr>
<tr>
    <td><code>title</code></td>
    <td>String</td>
    <td>Yes</td>
    <td>Title of deposition.</td>
</tr>
<tr>
    <td><code>creators</code></td>
    <td>Array of objects</td>
    <td>Yes</td>
    <td><p>The creators/authors of the deposition. Each array element is an object with the attributes:</p>
    <ul>
      <li><code>name</code>: Name of creator in the format <em>Family name, Given names</em></li>
      <li><code>affiliation</code>: Affiliation of creator (optional).</li>
      <li><code>orcid</code>: ORCID identifier of creator (optional).</li>
      <li><code>gnd</code>: GND identifier of creator (optional).</li>
    </ul>
    <p>Example:</p>
    <pre>[{'name':'Doe, John', 'affiliation': 'Zenodo'},
{'name':'Smith, Jane', 'affiliation': 'Zenodo', 'orcid': '0000-0002-1694-233X'},
{'name': 'Kowalski, Jack', 'affiliation': 'Zenodo', 'gnd': '170118215'}]</pre></td>
</tr>
<tr>
    <td><code>description</code></td>
    <td>String</td>
    <td>Yes</td>
    <td>Abstract or description for deposition. Following HTML tags are allowed: <code>a</code>, <code>p</code>, <code>br</code>, <code>blockquote</code>, <code>strong</code>, <code>b</code>, <code>u</code>, <code>i</code>, <code>em</code>, <code>ul</code>, <code>ol</code>, <code>li</code>, <code>sub</code>, <code>sup</code>, <code>div</code>, <code>strike</code>.</td>
</tr>
<tr>
    <td><code>access_right</code></td>
    <td>String</td>
    <td>Yes</td>
    <td>Controlled vocabulary:<ul>
      <li><code>open</code>: Open Access</li>
<li><code>embargoed</code>: Embargoed Access</li>
<li><code>restricted</code>: Restricted Access</li>
<li><code>closed</code>: Closed Access</li>
    </ul>Defaults to <code>open</code>.</td>
</tr>
<tr>
    <td><code>license</code></td>
    <td>String</td>
    <td>Yes, if <code>access_right</code> is <code>"open"</code> or <code>"embargoed"</code>.</td>
    <td><p>Controlled vocabulary (see vocabulary <a href="https://zenodo.org/kb/export?kbname=licenses&format=kba">here</a>). The selected license applies to all files in this deposition, but not to the metadata which is licensed under <a href="/terms">Creative Commons Zero</a>. Further information about licenses is available at <a href="http://licenses.opendefinition.org/">Open Definition Licenses Service</a>.</p>
    <p>Defaults to <code>cc-by</code> for non-datasets and <code>cc-zero</code> for datasets.</p></td>
</tr>
<tr>
    <td><code>embargo_date</code></td>
    <td></td>
    <td>Yes, if <code>access_right</code> is <code>"embargoed"</code>.</td>
    <td>Date in ISO8601 format (<code>YYYY-MM-DD</code>) when the deposited files will be made automatically made publicly available by the system. Defaults to current date.</td>
</tr>
<tr>
    <td><code>access_conditions</code></td>
    <td>String</td>
    <td>Yes, if <code>access_right</code> is <code>"restricted"</code>.</td>
    <td>Specify the conditions under which you grant users access to the files in your upload. User requesting access will be asked to justify how they fulfil the conditions. Based on the justification, you decide who to grant/deny access. You are not allowed to charge users for granting access to data hosted on Zenodo. Following HTML tags are allowed: <code>a</code>, <code>p</code>, <code>br</code>, <code>blockquote</code>, <code>strong</code>, <code>b</code>, <code>u</code>, <code>i</code>, <code>em</code>, <code>ul</code>, <code>ol</code>, <code>li</code>, <code>sub</code>, <code>sup</code>, <code>div</code>, <code>strike</code>.</td>
</tr>
<tr>
    <td><code>doi</code></td>
    <td>String</td>
    <td>No</td>
    <td>Digital Object Identifier. Did a publisher already assign a DOI to your deposited files? If not, leave the field empty and we will register a new DOI for you when you publish. A DOI allow others to easily and unambiguously cite your deposition.</td>
</tr>
<tr>
    <td><code>prereserve_doi</code></td>
    <td>Object/Bool</td>
    <td>No</td>
    <td>Set to <code>true</code>, to reserve a Digital Object Identifier (DOI). The DOI is automatically generated by our system and cannot be changed. Also, The DOI is not registered with <a href="http://www.datacite.org">DataCite</a> until you publish your deposition, and thus cannot be used before then. Reserving a DOI is useful, if you need to include it in the files you upload, or if you need to provide a dataset DOI to your publisher but not yet publish your dataset. The response from the REST API will include the reserved DOI.</td>
</tr>
<tr>
    <td><code>keywords</code></td>
    <td>Array of strings</td>
    <td>No</td>
    <td><p>Free form keywords for this deposition. Example: </p><code>["Keyword 1", "Keyword 2"]</code></td>
</tr>
<tr>
    <td><code>notes</code></td>
    <td>String</td>
    <td>No</td>
    <td>Additional notes. No HTML allowed.</td>
</tr>
<tr>
    <td><code>related_identifiers</code></td>
    <td>Array of objects</td>
    <td>No</td>
    <td><p>Persistent identifiers of related publications and datasets. Supported identifiers include: DOI, Handle, ARK, PURL, ISSN, ISBN, PubMed ID, PubMed Central ID, ADS Bibliographic Code, arXiv, Life Science Identifiers (LSID), EAN-13, ISTC, URNs and URLs. Each array element is an object with the attributes:</p>
    <ul>
      <li><code>identifier</code>: The persistent identifier</li>
      <li><code>relation</code>: Relationship. Controlled vocabulary (<code>isCitedBy</code>, <code>cites</code>, <code>isSupplementTo</code>, <code>isSupplementedBy</code>, <code>isNewVersionOf</code>, <code>isPreviousVersionOf</code>, <code>isPartOf</code>, <code>hasPart</code>, <code>compiles</code>, <code>isCompiledBy</code>, <code>isIdenticalTo</code>, <code>isAlternateIdentifier</code>).</li>
    </ul>
    <p>Example:</p>
    <pre>[
  {'relation': 'isSupplementTo', 'identifier':'10.1234/foo'},
  {'relation': 'cites', 'identifier':'https://doi.org/10.1234/bar'}
]</pre><p>Note the identifier type (e.g. DOI) is automatically detected, and used to validate and normalize the identifier into a standard form.</p></td>
</tr>
<tr>
    <td><code>contributors</code></td>
    <td>Array of objects</td>
    <td>No</td>
    <td><p>The contributors of the deposition (e.g. editors, data curators, etc.). Each array element is an object with the attributes:</p>
    <ul>
      <li><code>name</code>: Name of creator in the format <em>Family name, Given names</em></li>
      <li><code>type</code>: Contributor type. Controlled vocabulary ({% for x in DEPOSIT_CONTRIBUTOR_TYPES %}<code>{{x['datacite']}}</code>{% if not loop.last %},{% endif %}{% endfor %}).</li>
      <li><code>affiliation</code>: Affiliation of creator (optional).</li>
      <li><code>orcid</code>: ORCID identifier of creator (optional).</li>
      <li><code>gnd</code>: GND identifier of creator (optional).</li>
    </ul>
    <p>Example:</p>
    <pre>[{'name':'Doe, John', 'affiliation': 'Zenodo', 'type': 'Editor' }, ...]</pre></td>
</tr>
<tr>
    <td><code>references</code></td>
    <td>Array of strings</td>
    <td>No</td>
    <td><p>List of references.</p>
    <p>Example:</p>
    <pre>[
    "Doe J (2014). Title. Publisher. DOI",
    "Smith J (2014). Title. Publisher. DOI"
]</pre>
    </td>
</tr>
<tr>
    <td><code>communities</code></td>
    <td>Array of objects</td>
    <td>No</td>
    <td><p>List of communities you wish the deposition to appear. The owner of the community will be notified, and can either accept or reject your request. Each array element is an object with the attributes:</p>
    <ul>
      <li><code>identifier</code>: Community identifier</li>
    </ul>
    <p>Example:</p>
    <pre>[{'identifier':'ecfunded'}]</pre></td>
</tr>
<tr>
    <td><code>grants</code></td>
    <td>Array of objects</td>
    <td>No</td>
    <td><p>List of European Commission FP7 grants which have funded the research for this deposition. Each array element is an object with the attributes:</p>
    <ul>
      <li><code>id</code>: FP7 grant number.</li>
    </ul>
    <p>Example:</p>
    <pre>[{'id':'283595'}]</pre></td>
</tr>
<tr>
    <td><code>journal_title</code></td>
    <td>String</td>
    <td>No</td>
    <td>Journal title, if deposition is a published article.</td>
</tr>
<tr>
    <td><code>journal_volume</code></td>
    <td>String</td>
    <td>No</td>
    <td>Journal volume, if deposition is a published article.</td>
</tr>
<tr>
    <td><code>journal_issue</code></td>
    <td>String</td>
    <td>No</td>
    <td>Journal issue, if deposition is a published article.</td>
</tr>
<tr>
    <td><code>journal_pages</code></td>
    <td>String</td>
    <td>No</td>
    <td>Journal pages, if deposition is a published article.</td>
</tr>
<tr>
    <td><code>conference_title</code></td>
    <td>String</td>
    <td>No</td>
    <td>Title of conference (e.g. 20th International Conference on Computing in High Energy and Nuclear Physics).</td>
</tr>
<tr>
    <td><code>conference_acronym</code></td>
    <td>String</td>
    <td>No</td>
    <td>Acronym of conference (e.g. CHEP'13).</td>
</tr>
<tr>
    <td><code>conference_dates</code></td>
    <td>String</td>
    <td>No</td>
    <td>Dates of conference (e.g. 14-18 October 2013). Conference title or acronym must also be specified if this field is specified.</td>
</tr>
<tr>
    <td><code>conference_place</code></td>
    <td>String</td>
    <td>No</td>
    <td>Place of conference in the format city, country (e.g. Amsterdam, The Netherlands). Conference title or acronym must also be specified if this field is specified.</td>
</tr>
<tr>
    <td><code>conference_url</code></td>
    <td>String</td>
    <td>No</td>
    <td>URL of conference (e.g. http://www.chep2013.org/).</td>
</tr>
<tr>
    <td><code>conference_session</code></td>
    <td>String</td>
    <td>No</td>
    <td>Number of session within the conference (e.g. VI).</td>
</tr>
<tr>
    <td><code>conference_session_part</code></td>
    <td>String</td>
    <td>No</td>
    <td>Number of part within a session (e.g. 1).</td>
</tr>
<tr>
    <td><code>imprint_publisher</code></td>
    <td>String</td>
    <td>No</td>
    <td>Publisher of a book/report/chapter</td>
</tr>
<tr>
    <td><code>imprint_isbn</code></td>
    <td>String</td>
    <td>No</td>
    <td>ISBN of a book/report</td>
</tr>
<tr>
    <td><code>imprint_place</code></td>
    <td>String</td>
    <td>No</td>
    <td>Place of publication of a book/report/chapter in the format city, country.</td>
</tr>
<tr>
    <td><code>partof_title</code></td>
    <td>String</td>
    <td>No</td>
    <td>Title of book for chapters</td>
</tr>
<tr>
    <td><code>partof_pages</code></td>
    <td>String</td>
    <td>No</td>
    <td>Pages numbers of book</td>
</tr>
<tr>
    <td><code>thesis_supervisors</code></td>
    <td>Array of objects</td>
    <td>No</td>
    <td>Supervisors of the thesis. Same format as for <code>creators</code>.</td>
</tr>
<tr>
    <td><code>thesis_university</code></td>
    <td>String</td>
    <td>No</td>
    <td>Awarding university of thesis.</td>
</tr>
<tr>
    <td><code>subjects</code></td>
    <td>Array of objects</td>
    <td>No</td>
    <td>
        <p>Specify subjects from a taxonomy or controlled vocabulary. Each term must be uniquely identified (e.g. a URL). For free form text, use the keywords field.

        Each array element is an object with the attributes:
        <ul>
          <li><code>term</code>: Term from taxonomy or controlled vocabulary.</li>
          <li><code>identifier</code>: Unique identifier for term.</li>
          <li><code>scheme</code>: Persistent identifier scheme for id (automatically detected).</li>
        </ul>

        Example:
        <pre>[{"term": "Astronomy",
 "identifier": "http://id.loc.gov/authorities/subjects/sh85009003",
 "scheme": "url"}]</pre></p>
    </td>
</tr>
</tbody>
</table>
{{panel_end()}}

{#########################################################################}
{{panel_start("Deposition file", "", 17, "restapi-rep-dep")}}
<table class="table table-striped">
<thead>
<tr>
  <th class="span2">Attribute</th>
  <th>Type</th>
  <th>Editable</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
    <td><code>id</code></td>
    <td>String</td>
    <td>No</td>
    <td>Deposition file identifier</td>
</tr>
<tr>
    <td><code>filename</code></td>
    <td>String</td>
    <td>Yes</td>
    <td>Name of file</td>
</tr>
<tr>
    <td><code>filesize</code></td>
    <td>Integer</td>
    <td>No</td>
    <td>Size of files in bytes</td>
</tr>

<tr>
    <td><code>checksum</code></td>
    <td>String</td>
    <td>No</td>
    <td>MD5 checksum of file, computed by our system. This allows you to check the integrity of the uploaded file.</td>
</tr>
</tbody>
</table>
{{panel_end()}}


<h2 id="restapi-changes">Changes</h2>
<dl>
<dt>2015-10-06</dt>
<dd>
<p>Added new optional field <code>contributors</code> to deposition metadata.</p>
<p>Added new optional field <code>subjects</code> to deposition metadata.</p>
<p>Added new optional subfield <code>gnd</code> to <code>creators</code> in deposition metadata.</p>
</dd>
<dt>2014-12-20</dt>
<dd><p>Added new relationship <code>isAlternateIdentifier</code> in subfield <code>relation</code> to <code>related_identifiers</code> in deposition metadata.</p></dd>
<dt>2014-12-10</dt>
<dd><p>Added new relationships <code>hasPart</code>, <code>isPartOf</code> &amp; <code>isIdenticalTo</code> in subfield <code>relation</code> to <code>related_identifiers</code> in deposition metadata.</p></dd>
<dt>2014-11-20</dt>
<dd><p>Added new optional subfield <code>orcid</code> to <code>creators</code> in deposition metadata.</p></dd>
<dt>2014-10-21</dt>
<dd><p>Added new optional fields <code>conference_session</code> and <code>conference_session_part</code> to deposition metadata.</p></dd>
<dt>2014-09-09</dt>
<dd><p>Added new optional field <code>references</code> to deposition metadata.</p></dd>
<dt>2014-06-13</dt>
<dd><p>Authentication changed from API keys to OAuth 2.0. API key authentication is deprecated and will be phased out in October, 2014. Please use <a href="{{ url_for("invenio_oauth2server_settings.index")}}">personal access tokens</a> instead of API keys.</p></dd>
<dt>2013-12-18</dt>
<dd><p>REST API version 1.0 final release</p><ul>
<li>Deposition actions moved from <code>deposit/depositions/:id/action</code> to <code>deposit/depositions/:id/actions</code></li>
<li>Added <code>edit</code> and <code>discard</code> deposition action resources.</li>
<li>Deposition resource representation:<ul>
<li><code>state</code>: Controlled vocabulary changed.</li>
<li><code>submitted</code>: Data type changed from Timestamp to Bool.</li></ul></li>
<ul></dd>
<dt>2013-11-13</dt>
<dd><p>REST API initial release candidate</p></dd>
</dl>

<h2 id="harvest"><strong>OAI-PMH API</strong> <small>use OAI-PMH to harvest {{THEME_SITENAME}}</small></h2>
<hr/>
<p>
{{THEME_SITENAME}} allows you to harvest our entire repository via
the Open Archives Initiative Protocol for Metadata Harvesting (<a href="http://www.openarchives.org/pmh/">OAI-PMH</a>). OAI-PMH is a widely used protocol for harvesting metadata and most popular repository software provide support for this protocol.
</p>
<p>
All metadata is licensed under <a href="/terms">Creative Commons Zero</a>, while the data files may be either open access and subject to a license described in the metadata or closed access and not available for download.
</p>
<h3 id="harvest-baseurl">Base URL</h3>
<p>
<pre align="center">
{{BASE_URL}}oai2d
</pre>
</p>

<h3 id="harvest-metadata">Metadata formats</h3>
Metadata for each record is available in several formats. The available formats include:

<dl>
<dt><code>oai_datacite3</code></dt>
<dd><p>OAI DataCite &mdash; This metadata format has been specifically established for the dissemination of DataCite records using OAI-PMH. In addition to the original DataCite v3.0 metadata, this format contains several other elements describing the version of the metadata, whether it is of reference quality, and the registering datacentre. For more information about this format and its schema please see the <a href="http://oai.datacite.org/">DataCite OAI schema</a> web site.</p>
<p><span class="label label-info">Recommended</span> We recommend you harvest using this metadata format. The format contains the most complete metadata and is our primary supported format.</p>
<p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=oai_datacite3&set=openaire_data">See example</a></p>
</dd>
<dt><code>oai_datacite</code></dt>
<dd><p>OAI DataCite &mdash; This metadata format has been specifically established for the dissemination of DataCite records using OAI-PMH. In addition to the original DataCite metadata, this format contains several other elements describing the version of the metadata, whether it is of reference quality, and the registering datacentre. For more information about this format and its schema please see the <a href="http://oai.datacite.org/">DataCite OAI schema</a> web site.</p>
<p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=oai_datacite&set=openaire_data">See example</a></p>
</dd>
<dt><code>datacite3</code></dt>
<dd><p>DataCite v3.0 &mdash; This metadata format contains only the original DataCite metadata without additions or alterations. The schema for this format does not exist and metadata will not validate against it. Please note that this format is not OAI-PMH version 2.0 compliant.</p>
<p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=datacite3&set=openaire_data">See example</a></p>
</dd>
<dt><code>datacite</code></dt>
<dd><p>DataCite v2.2 &mdash; This metadata format contains only the original DataCite metadata without additions or alterations. The schema for this format does not exist and metadata will not validate against it. Please note that this format is not OAI-PMH version 2.0 compliant.</p> <p>
<span class="label label-default">Heads up!</span> We will be upgrading to <a href="http://schema.datacite.org/meta/kernel-3/index.html">DataCite Metadata Schema v3.0</a> and discontinue support for DataCite v2.2, hence please ensure your OAI-PMH client are capable of reading both versions. There are only few backwards incompatible changes between v3.0 and v2.2.
</p>
<p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=datacite&set=openaire_data">See example</a></p>
</dd>
<dt><code>oai_dc</code></dt>
<dd><p>Dublin Core &mdash; only minimal metadata is included in this format, and is primarily provided for clients which does not support <code>oai_datacite</code>.</p><p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=oai_dc&set=openaire">See example</a></p></dd>
</dl>

<h3 id="harvest-sets">Sets</h3>
<p>We support both harvesting of the <em>entire repository</em> as well as <em>selective harvesting</em> of communities.</p>
<dl>
<dt><code>user-zenodo</code></dt>
<dd><p>All of Zenodo</p><p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=oai_datacite&set=user-zenodo">See example</a></p></dd>
<dt><code>user-<em>&lt;identifier&gt;</em></code></dt>
<dd><p>Community sets &mdash; allows selective harvesting of specific communities. Replace <code><em>&lt;identifier&gt;</em></code> with the community identifier. Alternatively each community provides a direct harvesting API link on their front-page, which includes the correct community identifier.</p><p><a href="view-source:{{BASE_URL}}oai2d?verb=ListRecords&metadataPrefix=oai_datacite&set=user-cfa">See example</a></p></dd>
</dl>
<p>If you need selective harvesting and your use case is not supported by above sets, please <a href="/contact">contact us</a> and we may possible set a specific set for you.</p>

<h3 id="harvest-schedule">Update schedule</h3>
Sets are updated once an hour.

<h3 id="harvest-ratelimit">Rate limit</h3>
The OAI-PMH API is rated limited to one request per 2 seconds. We would be grateful if you <a href="/support">notify us</a> that you are harvesting us and in which context. It allows us to take your use case into consideration for future developments.

<h3 id="harvest-changes">Changes</h3>
<dl>
<dt>2014-03-10</dt>
<dd><p>Added metadata formats <code>datacite3</code> and <code>oai_datacite3</code> to support DataCite v3.0.</p></dd>
<dt>2013-05-08</dt>
<dd><p>Initial release of OAI-PMH API</p></dd>
</dl>

    </div>
  </div>
</div>
