<ul>
  <li><strong>Research. Shared.</strong> &mdash; all research outputs from across all fields of research are welcome! </li>
  <li><strong>Citeable. Discoverable.</strong> &mdash; uploads gets a Digital Object Identifier (DOI) to make them easily and uniquely citeable.</li>
  <li><strong>Community Collections</strong> &mdash; accept or reject uploads to your own community collections (e.g workshops, EU projects or your complete own digital repository).</li>
  <li><strong>Funding</strong> &mdash; integrated in reporting lines for research funded by the European Commission via OpenAIRE.</li>
  <li><strong>Flexible licensing</strong> &mdash; because not everything is under Creative Commons.</li>
  <li><strong>Safe</strong> &mdash; your research output is stored safely for the future in same cloud infrastructure as research data from CERN's Large Hadron Collider.</li>
</ul>
<p>Read more about <a href="/features">features and benefits</a>.</p>
