<h1>Contact</h1>

<p>
<strong>Support and general information</strong><br />
Email: <a href="mailto:{{SUPPORT_EMAIL}}">{{SUPPORT_EMAIL}}</a><br />
</p>
<p>
<strong>Questions related to European Commission funded research and OpenAIRE</strong><br />
OpenAIRE HelpDesk: <a href="http://www.openaire.eu/support/helpdesk">http://www.openaire.eu/support/helpdesk</a>
</p>

<p>
<strong>Frequently Asked Questions</strong><br />
{{THEME_SITENAME}}: <a href="/faq">{{url_for(FRONTPAGE_ENDPOINT, _external=True, _scheme='https')}}faq</a><br />
OpenAIRE and Open Access in general: <a href="http://www.openaire.eu/support/faq">http://www.openaire.eu/support/faq</a><br />
</p>

<p>
<strong>Address</strong><br />
European Organization for Nuclear Research<br />
CH-1211 CERN<br />
Genève 23<br />
Switzerland<br />
</p>
