<div class="features-page">
  <div class="container">
    <div class="row">
      <div class="jumbotron introducing" align="center">
        <h1>Introducing {{THEME_SITENAME}}!</h1>
      </div>
    </div><!-- /.row -->

    <div class="row">
      <div class="introducing" align="center">
        <div class="col-sm-4 col-md-4">
          <img class="img-circle hide" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;">
          <h2>(All) Research.<br> Shared.</h2>
          <h4>— your one stop research shop!</h4>
          <p>all research outputs from across all fields of research are welcome! {{THEME_SITENAME}} accepts any file format as well as both positive and negative results. We choose to promote peer-reviewed openly accessible research, and we curate the uploads posted on the front-page.</p>
        </div>
        <div class="col-sm-4 col-md-4">
          <img class="img-circle hide" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;">
          <h2>Citeable.<br>Discoverable.</h2>
          <h4>— be found!</h4>
          <p>{{THEME_SITENAME}} assigns all publicly available uploads a Digital Object Identifier (DOI) to make the upload easily and uniquely citeable. {{THEME_SITENAME}} further supports harvesting of all content via the OAI-PMH protocol.</p>
        </div>
        <div class="col-sm-4 col-md-4">
          <img class="img-circle hide" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;">
          <h2>Community<br>Collections</h2>
          <h4>— create your own repository</h4>
          <p>{{THEME_SITENAME}} allows you to create your own collection and accept or reject uploads submitted to it. Creating a space for your next workshop or project has never been easier. Plus, everything is citeable and discoverable!</p>
        </div>
      </div><!-- /.features-page -->
    </div><!-- /.row -->
  </div>

  <div class="marketing-bg">
    <div class="container">
      <div class="row" align="center">

        <div class="col-sm-4 col-md-4">
          <img class="img-circle hide" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;">
          <h2>Safe</h2>
          <h4>— more than just a drop box!</h4>
          <p>Your research output is stored safely for the future in same cloud infrastructure as research data from CERN's <a href="http://home.web.cern.ch/about/accelerators/large-hadron-collider">Large Hadron Collider</a> and using CERN's battle-tested repository software <a href="http://inveniosoftware.org">INVENIO</a>, which is used by some of the world's largest repositories such as <a href="http://inspirehep.net">INSPIRE HEP</a> and <a href="http://cds.cern.ch">CERN Document Server</a>.</p>
        </div>
        <div class="col-sm-4 col-md-4">
          <img class="img-circle hide" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;">
          <h2>Reporting</h2>
          <h4>— tell your funding agency!</h4>
          <p>{{THEME_SITENAME}} is integrated into reporting lines for research funded by the European Commission via <a href="http://www.openaire.eu">OpenAIRE</a>. Just upload your research to {{THEME_SITENAME}}, and we will take care of the reporting for you. We plan to expand this feature with further funding agencies in the future, so stay tuned!</p>
        </div>
        <div class="col-sm-4 col-md-4">
          <img class="img-circle hide" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;">
          <h2>Flexible Licensing</h2>
          <h4>— not everything is under Creative Commons</h4>
          <p>{{THEME_SITENAME}} encourages you to share your research as openly as possible to maximize use and re-use of your research results. However, we also acknowledge that one size does not fit all. Therefore, we allow for uploading under a variety of different licenses and access levels<super>*</super>.<br><small class="text-muted">* You are responsible for respecting applicable copyright and license conditions for the files you upload.</small></p>
        </div>
      </div>
    </div>
  </div><!-- /.marketing-bg -->

  <div class="jumbotron upcoming" align="center">
    <h1>Upcoming Features</h1>
  </div>

  <div class="upcoming container">
    <div class="row" align="center">
      <div class="col-sm-4 col-md-4">
        <h2>Extended grant support</h2>
        <p>We are extending our grants database with 600,000 more grants from funders such as National Science Foundation (US), Wellcome Trust (UK), Fundação para a Ciência e a Tecnologia (Portugal) and the Australian Research Council - all thanks to OpenAIRE’s ever growing grants database.</p>
      </div>
      <div class="col-sm-4 col-md-4">
        <h2>Advanced search syntax</h2>
        <p>Through a rich search syntax you will be able to search on all metadata available in Zenodo.</p>
      </div>
      <div class="col-sm-4 col-md-4">
        <h2>Extended REST API</h2>
        <p>Search, files, uploads, grants, licenses and communities are some of the REST APIs which we will be launching during the autumn.</p>
      </div>
    </div>
  </div><!-- /.features-page -->
</div><!-- /.features-page -->
