<h1>Terms of Use (Version 1.0)</h1>

<p>The {{THEME_SITENAME}} service (“{{THEME_SITENAME}}”) is offered by CERN as part of its mission to make available the results of its work.</p>

<p>Use of {{THEME_SITENAME}}, both the uploading and downloading of data, denotes agreement with the following terms:</p>
<ol>
    <li>{{THEME_SITENAME}} is a research data repository for the preservation and making available of research, educational and informational content. Access to {{THEME_SITENAME}}’s content is open to all, for non-military purposes only. </li>

    <li>Content may be uploaded free of charge by those without ready access to an organized data centre.</li>

    <li>The uploader shall ensure that their content is suitable for open dissemination, and that it complies with these terms and applicable laws, including, but not limited to, privacy, data protection and intellectual property rights.</li>

    <li>All content is provided “as-is”. Users of content (“Users”) shall respect applicable license conditions. Download and use of content from {{THEME_SITENAME}} does not transfer any intellectual property rights in the content to the User.</li>

    <li>Users are exclusively responsible for their use of content, and shall hold CERN free and harmless in connection with their download and/or use.</li>

    <li>CERN reserves the right, without notice, at its sole discretion and without liability, (i) to alter or delete inappropriate content, and (ii) to restrict or remove User access where it considers that use of {{THEME_SITENAME}} interferes with its operations or violates these Terms of Use or applicable laws.</li>

    <li>Unless specified otherwise, {{THEME_SITENAME}} metadata may be freely reused under the <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 waiver</a>. Bulk downloading of email addresses taken from {{THEME_SITENAME}} is not allowed.</li>

    <li>These Terms of Use are subject to change by CERN at any time and without notice, other than through posting the updated Terms of Use on the {{THEME_SITENAME}} website.</li>
</ol>

<p>If you have any questions or comments with respect to {{THEME_SITENAME}}, or if you are unsure whether your intended use is in line with these Terms of Use, or if you seek permission for a use that does not fall within these Terms of Use, please contact <a href="mailto:{{SUPPORT_EMAIL}}">{{SUPPORT_EMAIL}}</a>.</p>
