<div class="features-page">
  <div class="container">
    <div class="row">
      <div class="jumbotron introducing" align="center">
        <h1>What's new in Zenodo?</h1>
        <p>On September 12, we launched a major update of Zenodo and migrated all Zenodo data into a brand new production system.
        We are really excited about sharing this new release, the culmination of more than 10 months of development, which marks a major milestone in enhancing Zenodo's capabilities.</p>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <h1>Faster</h1>
              <p>When searching, uploading a file or using the REST API, you'll notice that the new Zenodo is an order of magnitude more responsive.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="centered">
                  <img src="{{ url_for('static', filename='img/screenshots/search.png')}}">
                </div>
              </div>
              <div class="col-sm-6">
                <h1>Better search</h1>
                <p>Accuracy and speed have been significantly improved thanks to the brand new search backend powered by Elasticsearch, coupled with a new search user interface.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <h1>Big Data ready</h1>
              <p>The current 2GB per file limit is removed, in favour of a 50GB per dataset limit <sup>(1)</sup>. All thanks to our new storage backend powered by CERN EOS disk system which hosts more than 100 petabytes of High-Energy Physics data from the Large Hadron Collider (LHC).</p>
              <small>(1) Contact us If you need more than 50GB.</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="centered">
                  <img src="{{ url_for('static', filename='img/screenshots/github.png')}}">
                </div>
              </div>
              <div class="col-sm-6">
                <h1>Improved GitHub integration</h1>
                <p>You are now able to track each release - from the moment you click “Publish” in GitHub until the archived and DOI minted release appears in Zenodo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h1>Horizon 2020 grant support</h1>
                <p>You can now link your research with Horizon 2020 grants and have them automatically exported to OpenAIRE.</p>
              </div>
              <div class="col-sm-6">
                <div class="centered">
                  <img src="{{ url_for('static', filename='img/openaire_lg.png')}}">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="centered">
                  <img src="{{ url_for('static', filename='img/invenio.svg')}}">
                </div>
              </div>
              <div class="col-sm-6">
                <h1>Powered by Invenio v3</h1>
                <p>Zenodo is the first site to launch on the upcoming Invenio v3 state-of-the-art digital library framework, rebuilt from ground-up to support millions of publications and very large research datasets. Thanks to the new Invenio 3 architecture we will be able to increase our development speed in order to launch more high quality features and improvements in the future.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="jumbotron upcoming" align="center">
        <h1>What's up next?</h1>
        <p>This major release was just the beginning! Many exciting features are in the pipeline.</p>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <h1>Extended grant support</h1>
              <p>We are extending our grants database with 600,000 more grants from funders such as National Science Foundation (US), Wellcome Trust (UK), Fundação para a Ciência e a Tecnologia (Portugal) and the Australian Research Council - all thanks to OpenAIRE's ever growing grants database.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <h1>Advanced search syntax</h1>
              <p>Through a rich search syntax you will be able to search on all metadata available in Zenodo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <h1>Extended REST API</h1>
              <p>Search, files, uploads, grants, licenses and communities are some of the REST APIs which we will be launching during the autumn.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
