{#
# This file is part of Zenodo.
# Copyright (C) 2016, 2017 CERN.
#
# Zenodo is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Zenodo is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zenodo; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.
#
# In applying this license, CERN does not
# waive the privileges and immunities granted to it by virtue of its status
# as an Intergovernmental Organization or submit itself to any jurisdiction.
-#}

{%- extends "invenio_deposit/edit.html" %}

{%- block javascript %}
  <script type="text/javascript">
  // Configuration for invenio_deposit_dependencies_js libraries
  window.CKEDITOR_BASEPATH = '{{url_for("static", filename="node_modules/ckeditor/")}}';
  </script>
  {% assets "invenio_deposit_dependencies_js" %}<script src="{{ ASSET_URL }}"></script>{% endassets %}
  {% assets "zenodo_theme_js" %}<script src="{{ ASSET_URL }}"></script>{% endassets %}
  <script type="text/javascript">

      angular.element(document).ready(function() {

        // Set CKEditor global settings
        window.CKEDITOR.config.mathJaxLib = '{{config.THEME_MATHJAX_CDN}}';

        // Override templates
        app = angular.module('invenioRecords').config(['schemaFormDecoratorsProvider', function(decoratorsProvider){
          decoratorsProvider.addMapping('bootstrapDecorator', 'uiselect', '{{ url_for("static", filename="templates/zenodo_deposit/uiselect.html")}}');
          decoratorsProvider.addMapping('bootstrapDecorator', 'ckeditor', '{{ url_for("static", filename="templates/zenodo_deposit/ckeditor.html")}}');
        }]);

        app.filter('fieldtitle', function(){
          return function(fieldname, schemaform) {
            if (!fieldname){
              return null;
            }
            var parts = fieldname.split('.');
            parts.shift(); // pop metadata
            var title = null;
            for (var i = 0; i < schemaform.length && parts.length != 0; i++) {
              var set = schemaform[i];
              for (var j = 0; j < set.items.length && parts.length != 0; j++) {
                var field = set.items[j];
                if(field && field.type != "section" && field.key && field.key[0] == parts[0] ){
                  if(field.title) {
                      title = field.title;
                  }
                  parts.shift();
                }
              }
            }
            return title;
          };
        });

        // Excludes items from an array if they exist in some other array
        app.filter('notIn', function($filter){
          return function(srcArray, filterArray, srcKey, filterKey){
            if(srcArray && srcArray.length && filterArray && filterArray.length){
              return $filter('filter')(srcArray, function(srcItem){
                return !filterArray.some(function(filterItem) {
                  srcValue = srcKey ? srcItem[srcKey] : srcItem;
                  filterValue = filterKey ? filterItem[filterKey] : filterItem;
                  return srcValue === filterValue;
                });
              });
            }
            return srcArray;
          }
        });

        // TODO: Move angular related things to their own zenodo module
        angular.module('invenioRecords.directives')
        .directive('prereserveButton',['$rootScope', 'InvenioRecordsAPI', function($rootScope, InvenioRecordsAPI) {

          function link($scope, elem, attrs, vm) {
            $scope.prereserveDOI = function() {
              if ($scope.model.prereserve_doi &&
                  $scope.model.prereserve_doi.doi) {
                $scope.model.doi = $scope.model.prereserve_doi.doi;
              } else {
                // We need to make a 'POST' call to create a deposit, or a
                // 'GET' in case we already have one, in order to get the
                // pre-reserved DOI.
                var method = angular.isUndefined(vm.invenioRecordsEndpoints.self) ? 'POST': 'GET';
                var url = vm.invenioRecordsEndpoints.self || vm.invenioRecordsEndpoints.initialization;
                $rootScope.$broadcast('invenio.records.loading.start');
                InvenioRecordsAPI.request({
                  method: method,
                  url: url,
                  data: {},
                  headers: vm.invenioRecordsArgs.headers || {}
                }).then(function success(resp) {
                  if (resp.data.metadata &&
                      resp.data.metadata.prereserve_doi &&
                      resp.data.metadata.prereserve_doi.doi) {
                    $scope.model.prereserve_doi = resp.data.metadata.prereserve_doi;
                    $scope.model.doi = resp.data.metadata.prereserve_doi.doi;
                  }
                  $rootScope.$broadcast(
                    'invenio.records.endpoints.updated', resp.data.links);
                }, function error(resp) {
                  $rootScope.$broadcast('invenio.records.alert', {
                    type: 'danger',
                    data: resp.data,
                  });
                })
                .finally(function() {
                  $rootScope.$broadcast('invenio.records.loading.stop');
                });
              }
            };
          }

          return {
            scope: false,
            restrict: 'A',
            require: '^invenioRecords',
            link: link,
          };
        }]);

        // Overriding ui-select's controller to handle arrays
        //
        // Note: UI-Select by default doesn't play well while being inside an
        // array. What happens is that if the array gets modified from the
        // outside (eg. delete an array element), the changes are not picked up
        // by UI-Select, and thus aren't refelcted on its internal model and
        // view. This leads to inconsistent view state for the end user, eg.
        // an item from the middle of a ui-select list gets removed using the
        // 'X' button, but the view will still display it and remove the last
        // item of the list.
        //
        // The remedy for this issue is to handle the update of ui-select's
        // model manually, by overriding its controller.
        angular.module('schemaForm')
          .controller('invenioDynamicSelectController', ['$scope', '$controller',
            function ($scope, $controller) {
              $controller('dynamicSelectController', {$scope: $scope});
              // If it is ui-select inside an array...
              if ($scope.modelArray) {
                $scope.$watchCollection('modelArray', function(newValue) {
                  // If this is not the initial setting of the element...
                  if (!angular.equals($scope.select_model, {})) {
                    // Get the element's correct value from the array model
                    var value = $scope.modelArray[$scope.arrayIndex][$scope.form.key.slice(-1)[0]];
                    // Set ui-select's model to the correct value if needed
                    if ($scope.insideModel !== value) {
                      $scope.insideModel = value;
                      var query = $scope.$eval($scope.form.options.processQuery || 'query', {query: value});
                      $scope.populateTitleMap($scope.form, query);
                      $scope.select_model.selected = $scope.find_in_titleMap(value);
                    }
                  }
                });
              }
        }]);

        angular.bootstrap(
          document.getElementById('invenio-records'), [
            'invenioRecords', 'schemaForm', 'mgcrea.ngStrap',
            'mgcrea.ngStrap.modal', 'pascalprecht.translate', 'ui.sortable',
            'ui.select', 'mgcrea.ngStrap.select', 'mgcrea.ngStrap.datepicker',
            'mgcrea.ngStrap.helpers.dateParser', 'mgcrea.ngStrap.tooltip',
            'invenioFiles'
          ]
        );
      });
  </script>
{%- endblock javascript %}

{%- set is_published = record.is_published and record.is_published() %}
{%- set pid_versioning = (record.conceptrecid|pid_from_value|to_versioning_api(child=False)) if record.conceptrecid else None %}
{%- set is_local_doi = "doi" in record and (record.doi|doi_locally_managed) %}
{%- set has_conceptdoi = "conceptdoi" in record %}
{%- set new_version_depid = pid_versioning and pid_versioning.draft_child_deposit %}
{%- set has_new_version_deposit = new_version_depid and (pid_versioning.children.all()|length > 0) %}
{%- set is_new_version = has_new_version_deposit and new_version_depid == pid  %}
{%- set has_versioning_permissions = is_published and (current_user|has_record_perm(record, 'newversion')) %}

{%- set deposit_template_params = {
  'messages': config.DEPOSIT_UI_RESPONSE_MESSAGES,
  'is_published': is_published or False,
  'is_local_doi': is_local_doi or False,
  'has_conceptdoi': has_conceptdoi or False,
  'is_new_version': is_new_version or False,
  'has_versioning_permissions': has_versioning_permissions or False,
  'has_new_version_deposit': has_new_version_deposit or False,
  'newversionmodal_template': url_for('static', filename='templates/zenodo_deposit/neweversionmodal.html'),
  'upgradeversioningmodal_template': url_for('static', filename='templates/zenodo_deposit/upgradeversioningmodal.html')
} %}


{# Show banner alert if there's a new verion draft #}
{%- if pid_versioning and pid_versioning.exists and pid_versioning.draft_child_deposit and pid_versioning.draft_child_deposit != pid %}
  {%- set draft_deposit_url = url_for('invenio_deposit_ui.depid', pid_value=pid_versioning.draft_child_deposit.pid_value) %}
  {%- set draft_deposit_msg %}
    There is a new version of the upload being edited <a class="alert-link" href="{{draft_deposit_url}}">here</a>.
  {%- endset %}
  {%- set banner_messages = banner_messages|d([]) + [('warning', draft_deposit_msg|safe)] %}
{%- endif %}


{%- block page_body %}
<div class="container">
  <div id="invenio-records">
  <invenio-files-uploader
      method="PUT"
      endpoint="{{config.DEPOSIT_FILES_API}}"
      {%- if pid %}
      action="{{ config.DEPOSIT_RECORDS_API|format(pid_value=pid.pid_value) }}"
      {%- else %}
      initialization="{{ config.DEPOSIT_SEARCH_API }}"
      {%- endif %}
      files='{{record|tofilesjs|tojson}}'
      >
    <invenio-records
      {%- if pid %}
      initialization="{{ config.DEPOSIT_RECORDS_API.format(pid_value=pid.pid_value) }}"
      links='{{pid|tolinksjs(record)|tojson}}'
      {%- else %}
      initialization="{{ config.DEPOSIT_SEARCH_API }}"
      {%- endif %}
      extra-params='{"headers":{"Content-Type": "application/json"}}'
      template-params='{{ deposit_template_params | tojson }}'
      {% if community %}
      record='{{ record | serialize_record(pid, "deposit_formjson_v1") or {"publication_date": current_date.isoformat(), "communities": [{"identifier": community.id}]} | tojson}}'
      {% else %}
      record='{{ record | serialize_record(pid, "deposit_formjson_v1") or {"publication_date": current_date.isoformat()} | tojson }}'
      {% endif %}
      form="{{ url_for('static', filename=config.DEPOSIT_DEFAULT_SCHEMAFORM) }}"
      schema="{{ url_for('invenio_jsonschemas.get_schema', schema_path=config.DEPOSIT_FORM_JSONSCHEMA) }}"
    >
      <invenio-records-alert
        template="{{ url_for('static', filename='templates/zenodo_deposit/alert.html') }}">
      </invenio-records-alert>
      <invenio-records-actions
        template="{{ url_for('static', filename=config.DEPOSIT_UI_JSTEMPLATE_ACTIONS) }}">
      </invenio-records-actions>
      {%- if is_published %}
      <h1>Edit upload</h1>
      {%- elif is_new_version %}
      <h1>New version</h1>
      {%- else %}
      <h1>New upload</h1>
      {%- endif %}
      {%- if community %}
      <h4 class="text-muted">{{community.title}}</h4>
      {%- endif %}
      <p class="text-muted"><small><strong>Instructions:</strong> (i) Upload minimum one file or fill-in required fields (marked with a <span class="field-required">red star</span> ). (ii) Press "Save" to save your upload for editing later. (iii) When ready, press "Publish" to finalize and make your upload public.</small>
      </p>
      <invenio-files-list
        template="{{ url_for('static', filename=config.DEPOSIT_UI_JSTEMPLATE_FILESLIST) }}">
      </invenio-files-list>
      <invenio-records-form
        form-templates='{{ config.DEPOSIT_FORM_TEMPLATES | tojson }}'
        form-templates-base="{{ url_for('static', filename=config.DEPOSIT_FORM_TEMPLATES_BASE) }}"
        template="{{ url_for('static', filename=config.DEPOSIT_UI_JSTEMPLATE_FORM) }}">
      </invenio-records-form>
      <invenio-records-actions
        template="{{ url_for('static', filename=config.DEPOSIT_UI_JSTEMPLATE_ACTIONS) }}">
      </invenio-records-actions>
    </invenio-records>
  </invenio-files-uploader>
  </div>
</div>
{%- endblock %}
