<ul>
  <li><strong>{{_('Research. Shared.')}}</strong> &mdash; {{_('all research outputs from across all fields of research are welcome! Sciences and Humanities, really!')}}</li>
  <li><strong>{{_('Citeable. Discoverable.')}}</strong> &mdash; {{_('uploads gets a Digital Object Identifier (DOI) to make them easily and uniquely citeable.')}}</li>
  <li><strong>{{_('Communities')}}</strong> &mdash; {{_('create and curate your own community for a workshop, project, department, journal, into which you can accept or reject uploads. Your own complete digital repository!')}}</li>
  <li><strong>{{_('Funding')}}</strong> &mdash; {{_('identify grants, integrated in reporting lines for research funded by the European Commission via OpenAIRE.')}}</li>
  <li><strong>{{_('Flexible licensing')}}</strong> &mdash; {{_('because not everything is under Creative Commons.')}}</li>
  <li><strong>{{_('Safe')}}</strong> &mdash; {{_("your research output is stored safely for the future in the same cloud infrastructure as CERN's own LHC research data.")}}</li>
</ul>
<p>{% trans link='/features' %}Read more about Zenodo and its <a href="{{link}}">features</a>.{% endtrans %}</p>
